Phan_Mem_Ke_Toan/Resource/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- primary -->
    <SolidColorBrush x:Key="PrimaryHueLightBrush"
                     Color="#59A3FC" />
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="PrimaryHueMidBrush"
                     Color="#0075CC" />
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                     Color="#004A9A" />
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush"
                     Color="#FFFFFF" />
    <!-- accent -->
    <SolidColorBrush x:Key="SecondaryHueMidBrush"
                     Color="#2C2C2C" />
    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="SecondaryHueLightBrush"
                     Color="#555555" />
    <SolidColorBrush x:Key="SecondaryHueDarkBrush"
                     Color="#000000" />

    <!-- app -->
    <SolidColorBrush x:Key="MainHighBrush"
                     Color="#FAFAFA" />
    <SolidColorBrush x:Key="MainLowBrush"
                     Color="#F3F3F3" />
    <SolidColorBrush x:Key="ItemMenuNormal"
                     Color="#AAAAAA" />
    <SolidColorBrush x:Key="ItemMenuActive"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="DangerOrError"
                     Color="#E80D00" />
    <SolidColorBrush x:Key="Warning"
                     Color="#FAAD14" />
    <SolidColorBrush x:Key="Success"
                     Color="#06CC14" />
    <SolidColorBrush x:Key="DividerBrush"
                     Color="#E1E1E1" />
    <SolidColorBrush x:Key="SearchBrush"
                     Color="#E8E8E8" />
    <SolidColorBrush x:Key="SearchForegroundBrush"
                     Color="#868686" />
    <SolidColorBrush x:Key="PathBrush"
                     Color="#59A3FC" />

    <SolidColorBrush x:Key="Green"
                     Color="#218838" />
    <SolidColorBrush x:Key="Blue"
                     Color="#17a2b8" />
    <SolidColorBrush x:Key="Red"
                     Color="#dc3545" />
    <SolidColorBrush x:Key="TitleDarkBrush"
                     Color="#637484" />

</ResourceDictionary>