Phan_Mem_Ke_Toan/Resource/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="WindowStyle" TargetType="{x:Type Control}">
        <Setter Property="TextElement.Foreground"
                Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="TextElement.FontWeight"
                Value="Regular" />
        <Setter Property="TextElement.FontSize"
                Value="14" />
        <Setter Property="TextOptions.TextFormattingMode"
                Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode"
                Value="Auto" />
        <Setter Property="Background"
                Value="{DynamicResource MainHighBrush}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource MaterialDesignFont}" />
    </Style>

    <Style x:Key="CellStyle"
           TargetType="{x:Type DataGridCell}"
           BasedOn="{StaticResource MaterialDesignDataGridCell}">
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="textColumn">
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    
    <Style TargetType="ComboBox"
           x:Key="comboboxColumn">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="IsEditable"
                Value="False" />
    </Style>

    <!--DataGridRow-->
    <Style  TargetType="DataGridRow"
            x:Key="RowStyle">
        <Style.Triggers>
            <!--Interlace color change-->
            <Trigger Property="AlternationIndex"
                     Value="0">
                <Setter Property="Background"
                        Value="White" />
            </Trigger>
            <Trigger Property="AlternationIndex"
                     Value="1">
                <Setter Property="Background"
                        Value="#F6F6F6" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#F1F1F1" />
            </Trigger>
            <Trigger Property="Validation.HasError"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}"
           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"
           x:Key="HeaderDataGridWrap">
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding}"
                               TextAlignment="Left" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>