Phan_Mem_Ke_Toan/View/BienBanDialog.xaml

<Window x:Class="Phan_Mem_Ke_Toan.View.BienBanDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phan_Mem_Ke_Toan.View"
        mc:Ignorable="d"
        Title="PhieuNhapDialog"
        Height="700"
        Width="900"
        xmlns:valid="clr-namespace:Phan_Mem_Ke_Toan.ValidRule"
        xmlns:converter="clr-namespace:Phan_Mem_Ke_Toan.Converter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource WindowStyle}"
        DataContext="{StaticResource BienBanVM}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinHeight="350"
        MinWidth="900">
    <Window.Resources>
        <converter:MoneyVNConvert x:Key="moneyConverter" />
        <converter:DisplayComboboxConvert x:Key="diplayCbCovert" />
    </Window.Resources>
    <DockPanel Background="White">
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="False">
            <TextBlock Text="Biên bản"
                       FontSize="18"
                       Padding="20,10,10,10" />
            <Button DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0,0,5,0"
                    IsCancel="True">
                <materialDesign:PackIcon Kind="Close"
                                         Foreground="DimGray" />
            </Button>
        </DockPanel>
        <DockPanel Name="dialog"
                   LastChildFill="False"
                   Margin="20,0,20,20">
            <Separator Background="{DynamicResource DividerBrush}"
                       DockPanel.Dock="Top" />
            <Grid DockPanel.Dock="Top"
                  Margin="20,10,20,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="0,0,80,0">
                    <TextBox materialDesign:HintAssist.Hint="Số biên bản"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsEnabled="False"
                             Margin="0,0,0,15">
                        <TextBox.Text>
                            <Binding Path="txtSoBienBan"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox ItemsSource="{Binding ListUyVien1}"
                              SelectedValue="{Binding selectedUyVien1}"
                              SelectedValuePath="MaNV"
                              DisplayMemberPath="TenNV"
                              IsEditable="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Uỷ viên 1" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="40 0 0 0">
                    <ComboBox ItemsSource="{Binding ListTruongBan}"
                              SelectedValue="{Binding selectedTruongBan}"
                              SelectedValuePath="MaNV"
                              DisplayMemberPath="TenNV"
                              IsEditable="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Trưởng ban"
                              Margin="0,0,0,15" />
                    <ComboBox ItemsSource="{Binding ListUyVien2}"
                              SelectedValue="{Binding selectedUyVien2}"
                              SelectedValuePath="MaNV"
                              DisplayMemberPath="TenNV"
                              IsEditable="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Uỷ viên 2" />
                </StackPanel>
            </Grid>
            <Separator Background="{DynamicResource DividerBrush}"
                       DockPanel.Dock="Top" />
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Chi tiết biên bản"
                           VerticalAlignment="Bottom"
                           FontWeight="Medium"
                           Margin="0,0,0,10" />

                <DockPanel HorizontalAlignment="Right">
                    <ComboBox ItemsSource="{Binding ListKho}"
                              SelectedValue="{Binding selectedMaKho}"
                              SelectedValuePath="MaKho"
                              DisplayMemberPath="TenKho"
                              IsEditable="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Kho"
                              Margin="0,0,20,10"
                              Width="150" />
                    <DatePicker materialDesign:HintAssist.Hint="Ngày lập"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Margin="0,0,20,10"
                                Width="100">
                        <DatePicker.SelectedDate>
                            <Binding Path="selectedNgayLap"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <valid:DateValidRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <Button Content="Lấy dữ liệu vật tư"
                            Background="{DynamicResource Green}"
                            Command="{Binding AddCommandCT}" />
                </DockPanel>
            </DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <DataGrid Name="listview"
                          ItemsSource="{Binding ListDataCT}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CellStyle="{StaticResource CellStyle}"
                          BorderThickness="1"
                          RowStyle="{StaticResource RowStyle}"
                          AlternationCount="2">
                    <DataGrid.Resources>
                        <Style x:Key="errorStyle"
                               TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
            FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.HasError)}"
                                             Value="True">
                                    <Setter Property="Foreground"
                                            Value="Red" />
                                    <Setter Property="ToolTip"
                                            Value="Tổng SL phẩm chất phải bằng SL thực tế" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowValidationRules>
                        <valid:SLPhamChatValid ValidatesOnTargetUpdated="False"
                                               ValidationStep="UpdatedValue" />
                    </DataGrid.RowValidationRules>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MaVT}"
                                            IsReadOnly="True"
                                            Header="Mã vật tư"
                                            Width="*"
                                            ElementStyle="{StaticResource textColumn}" />
                        <DataGridTextColumn Binding="{Binding TenVT}"
                                            IsReadOnly="True"
                                            Header="Tên vật tư"
                                            Width="*"
                                            ElementStyle="{StaticResource textColumn}" />
                        <DataGridTextColumn Binding="{Binding TenDVT}"
                                            IsReadOnly="True"
                                            Header="Đơn vị tính"
                                            Width="*"
                                            ElementStyle="{StaticResource textColumn}"
                                            HeaderStyle="{StaticResource HeaderDataGridWrap}" />
                        <DataGridTextColumn Binding="{Binding SLSoSach}"
                                            IsReadOnly="True"
                                            Header="SL sổ sách"
                                            Width="*"
                                            ElementStyle="{StaticResource textColumn}"
                                            HeaderStyle="{StaticResource HeaderDataGridWrap}" />
                        <DataGridTextColumn Header="SL thực tế"
                                            Width="*"
                                            ElementStyle="{StaticResource textColumn}"
                                            HeaderStyle="{StaticResource HeaderDataGridWrap}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            <DataGridTextColumn.Binding>
                                <Binding Path="SLThucTe"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <valid:FloatNumber ValidatesOnTargetUpdated="False" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="SL phẩm chất tốt"
                                            Width="*"
                                            ElementStyle="{StaticResource errorStyle}"
                                            HeaderStyle="{StaticResource HeaderDataGridWrap}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            <DataGridTextColumn.Binding>
                                <Binding Path="SLPhamChatTot"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <valid:FloatNumber ValidatesOnTargetUpdated="False" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="SL phẩm chất kém"
                                            Width="*"
                                            ElementStyle="{StaticResource errorStyle}"
                                            HeaderStyle="{StaticResource HeaderDataGridWrap}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            <DataGridTextColumn.Binding>
                                <Binding Path="SLPhamChatKem"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <valid:FloatNumber ValidatesOnTargetUpdated="False" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="SL mất phẩm chất"
                                            Width="*"
                                            ElementStyle="{StaticResource errorStyle}"
                                            HeaderStyle="{StaticResource HeaderDataGridWrap}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            <DataGridTextColumn.Binding>
                                <Binding Path="SLMatPhamChat"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <valid:FloatNumber ValidatesOnTargetUpdated="False" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Tuỳ chỉnh">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button  Style="{StaticResource MaterialDesignIconButton}"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                            Path=DataContext.DeleteItemCommandCT}"
                                                 CommandParameter="{Binding}"
                                                 Width="16"
                                                 Height="16"
                                                 ToolTip="Xoá">
                                            <materialDesign:PackIcon Kind="Delete"
                                                                     Foreground="{DynamicResource Red}"
                                                                     Width="14"
                                                                     VerticalAlignment="Center" />

                                        </Button>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel Grid.Row="1"
                           LastChildFill="False"
                           Margin="0,20,0,0">
                    <Button Command="{Binding BtnCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            Content="{Binding BtnContent}"
                            Width="100"
                            DockPanel.Dock="Right"
                            Margin="10 0 0 0"
                            Background="{DynamicResource Blue}">

                    </Button>
                    <Button Content="Huỷ"
                            Width="100"
                            DockPanel.Dock="Right"
                            Background="Transparent"
                            Foreground="{DynamicResource TitleDarkBrush}"
                            BorderThickness="0"
                            IsCancel="True" />
                </DockPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
