Phan_Mem_Ke_Toan/View/DuDauVatTuUC.xaml

<UserControl x:Class="Phan_Mem_Ke_Toan.View.DuDauVatTuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phan_Mem_Ke_Toan.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Phan_Mem_Ke_Toan.Converter"
             Style="{DynamicResource WindowStyle}"
             DataContext="{StaticResource DuDauVTVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converter:MoneyVNConvert x:Key="moneyConverter" />
        <converter:DisplayComboboxConvert x:Key="diplayCbCovert" />
    </UserControl.Resources>
    <Grid Background="White">
        <DockPanel Margin="40,10,40,30">
            <StackPanel DockPanel.Dock="Top">
                <DockPanel>
                    <TextBlock Text="Chứng từ"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Padding="0,10,4,10" />
                    <materialDesign:PackIcon Kind="ChevronRight"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource PrimaryHueMidBrush}" />
                    <TextBlock Text="Dư đầu vật tư"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Padding="4,10,0,10"
                               Foreground="{DynamicResource PrimaryHueMidBrush}" />
                </DockPanel>
                <Separator Background="{DynamicResource DividerBrush}" />
                <DockPanel Margin="0,15,0,15">
                    <DockPanel HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Filter"
                                                 VerticalAlignment="Center" />
                        <TextBlock Text="Lọc:"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="4,0,10,0" />
                        <Border CornerRadius="4"
                                Width="120"
                                Background="{DynamicResource SearchBrush}"
                                Margin="0,0,20,0"
                                Padding="10,0,10,0">
                            <ComboBox materialDesign:HintAssist.Hint="Kho"
                                      materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                      BorderThickness="0"
                                      ItemsSource="{Binding ListKho}"
                                      SelectedValuePath="MaKho"
                                      SelectedValue="{Binding FilterKho, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource diplayCbCovert}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>

                        <Border CornerRadius="4"
                                Width="150"
                                Background="{DynamicResource SearchBrush}"
                                Margin="0,0,20,0"
                                Padding="10,0,10,0">
                            <ComboBox materialDesign:HintAssist.Hint="Vật tư"
                                      materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                      BorderThickness="0"
                                      ItemsSource="{Binding ListVT}"
                                      SelectedValuePath="MaVT"
                                      SelectedValue="{Binding FilterVaTu, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource diplayCbCovert}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                    </DockPanel>

                    <DockPanel HorizontalAlignment="Right">
                        <Grid Margin="20,0,0,0"
                              Width="120">
                            <Button Command="{Binding AddCommand}"
                                    Content="Thêm mới"
                                    Padding="10 0 00 0"
                                    Background="{DynamicResource Green}"
                                    BorderThickness="0" />
                            <materialDesign:PackIcon Kind="PlusCircle"
                                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                     VerticalAlignment="Center"
                                                     Width="30"
                                                     Height="20" />
                        </Grid>
                    </DockPanel>
                </DockPanel>
                <Grid>
                    <TextBlock Text="Danh sách dư đầu kỳ"
                               VerticalAlignment="Center"
                               FontWeight="Medium" />
                    <TextBlock Text="{Binding notify.ContentNotify}"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource Success}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding notify.IsError}"
                                                 Value="true">
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource DangerOrError}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Hiển thị tất cả"
                            HorizontalAlignment="Right"
                            Command="{Binding ShowAllCommand}" />
                </Grid>
            </StackPanel>

            <DataGrid x:Name="listview"
                      ItemsSource="{Binding ListData}"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CellStyle="{StaticResource CellStyle}"
                      BorderThickness="1"
                      RowStyle="{StaticResource RowStyle}"
                      AlternationCount="2"
                      DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Tuỳ chỉnh">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button  Style="{StaticResource MaterialDesignIconButton}"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                            Path=DataContext.EditCommand}"
                                             CommandParameter="{Binding}"
                                             Width="24"
                                             Height="24"
                                             ToolTip="Chỉnh sửa">
                                        <materialDesign:PackIcon Kind="Pencil"
                                                                 Foreground="#ffc720"
                                                                 Width="16" />
                                    </Button>
                                    <Button  Style="{StaticResource MaterialDesignIconButton}"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                            Path=DataContext.DeleteItemCommand}"
                                             CommandParameter="{Binding}"
                                             Width="24"
                                             Height="24"
                                             ToolTip="Xoá">
                                        <materialDesign:PackIcon Kind="Delete"
                                                                 Foreground="{DynamicResource Red}"
                                                                 Width="16" />

                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Ngay, StringFormat=dd/MM/yyyy}"
                                        IsReadOnly="True"
                                        Header="Ngày"
                                        Width="auto"
                                        ElementStyle="{StaticResource textColumn}" />
                    <DataGridTextColumn Binding="{Binding MaKho}"
                                        IsReadOnly="True"
                                        Header="Mã kho"
                                        Width="auto"
                                        ElementStyle="{StaticResource textColumn}" />
                    <DataGridComboBoxColumn ItemsSource="{Binding ListKho, Source={StaticResource DuDauVTVM}}"
                                            SelectedValuePath="MaKho"
                                            DisplayMemberPath="TenKho"
                                            SelectedValueBinding="{Binding MaKho}"
                                            IsReadOnly="True"
                                            Header="Tên kho"
                                            Width="auto"
                                            ElementStyle="{StaticResource comboboxColumn}" />
                    <DataGridTextColumn Binding="{Binding MaVT}"
                                        IsReadOnly="True"
                                        Header="Mã vật tư"
                                        Width="auto"
                                        ElementStyle="{StaticResource textColumn}" />
                    <DataGridComboBoxColumn ItemsSource="{Binding ListVT, Source={StaticResource DuDauVTVM}}"
                                            SelectedValuePath="MaVT"
                                            DisplayMemberPath="TenVT"
                                            SelectedValueBinding="{Binding MaVT}"
                                            IsReadOnly="True"
                                            Header="Tên vật tư"
                                            Width="auto"
                                            ElementStyle="{StaticResource comboboxColumn}" />
                    <DataGridComboBoxColumn ItemsSource="{Binding ListVT, Source={StaticResource DuDauVTVM}}"
                                            SelectedValuePath="MaVT"
                                            DisplayMemberPath="TenDVT"
                                            SelectedValueBinding="{Binding MaVT}"
                                            IsReadOnly="True"
                                            Header="Đơn vị tính"
                                            Width="auto"
                                            ElementStyle="{StaticResource comboboxColumn}" />
                    <DataGridComboBoxColumn ItemsSource="{Binding ListVT, Source={StaticResource DuDauVTVM}}"
                                            SelectedValuePath="MaVT"
                                            DisplayMemberPath="MaTK"
                                            SelectedValueBinding="{Binding MaVT}"
                                            IsReadOnly="True"
                                            Header="Tài khoản"
                                            Width="auto"
                                            ElementStyle="{StaticResource comboboxColumn}" />
                    <DataGridTextColumn Binding="{Binding SoLuong}"
                                        IsReadOnly="True"
                                        Header="Số lượng"
                                        Width="auto"
                                        ElementStyle="{StaticResource textColumn}" />
                    <DataGridTextColumn Binding="{Binding DonGia, Converter={StaticResource moneyConverter}}"
                                        IsReadOnly="True"
                                        Header="Đơn giá"
                                        Width="auto"
                                        ElementStyle="{StaticResource textColumn}" />
                    <DataGridTextColumn Binding="{Binding ThanhTien, Converter={StaticResource moneyConverter}}"
                                        IsReadOnly="True"
                                        Header="Thành tiền"
                                        Width="auto"
                                        ElementStyle="{StaticResource textColumn}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
