Phan_Mem_Ke_Toan/View/KhoCalculateDialog.xaml

<Window x:Class="Phan_Mem_Ke_Toan.View.KhoCalculateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phan_Mem_Ke_Toan.View"
        mc:Ignorable="d"
        Title="KhoDialog"
        Height="250"
        Width="500"
        xmlns:rule="clr-namespace:Phan_Mem_Ke_Toan.ValidRule"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource WindowStyle}"
        DataContext="{StaticResource BDKVM}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinHeight="250"
        MinWidth="500">
    <DockPanel Name="dialog"
               Background="White">
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="False">
            <TextBlock Text="Tính giá xuất kho"
                       FontSize="18"
                       Padding="10" />
            <Button DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    Margin="15 0"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="5"
                    IsCancel="True">
                <materialDesign:PackIcon Kind="Close"
                                         Foreground="DimGray" />
            </Button>
        </DockPanel>
        <Separator Background="Silver"
                   DockPanel.Dock="Top" />
        <TextBlock Text="Nhập thời gian tính giá"
                   TextAlignment="Center"
                   DockPanel.Dock="Top"
                   Margin="0 30 0 0"
                   FontSize="16" />
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0"
                       Margin="10">
                <TextBlock Text="Từ ngày"
                           VerticalAlignment="Center" />
                <DatePicker Margin="10 0"
                            Style="{StaticResource MaterialDesignDatePicker}">
                    <DatePicker.SelectedDate>
                        <Binding Path="selectedNgayBD"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rule:DateValidRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </DockPanel>
            <DockPanel Grid.Column="1"
                       Margin="10">
                <TextBlock Text="Đến ngày"
                           VerticalAlignment="Center" />
                <DatePicker Margin="10 0"
                            Style="{StaticResource MaterialDesignDatePicker}">
                    <DatePicker.SelectedDate>
                        <Binding Path="selectedNgayKT"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rule:DateValidRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </DockPanel>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="False"
                   Margin="15 20">
            <Button Command="{Binding DialogCalculateCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="Thực hiện"
                    Width="100"
                    DockPanel.Dock="Right"
                    Margin="10 0 0 0"
                    Background="{DynamicResource Blue}" />

            <Button Content="Huỷ"
                    Width="100"
                    DockPanel.Dock="Right"
                    Background="Transparent"
                    Foreground="{DynamicResource TitleDarkBrush}"
                    BorderThickness="0"
                    IsCancel="True" />
        </DockPanel>
    </DockPanel>
</Window>
