Phan_Mem_Ke_Toan/View/LoginWindow.xaml

<Window x:Class="Phan_Mem_Ke_Toan.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:valid="clr-namespace:Phan_Mem_Ke_Toan.ValidRule"
        xmlns:local="clr-namespace:Phan_Mem_Ke_Toan.View"
        xmlns:util="clr-namespace:Phan_Mem_Ke_Toan.Utils"
        mc:Ignorable="d"
        Title="Đăng nhập hệ thống"
        Height="500"
        Width="750"
        Style="{DynamicResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        DataContext="{StaticResource LoginVM}"
        Name="loginForm">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding ElementName=loginForm}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="btn"
               TargetType="Button"
               BasedOn="{StaticResource MaterialDesignOutlinedButton}">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="Width"
                    Value="120" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="FontWeight"
                    Value="Regular" />
        </Style>
    </Window.Resources>
    <Grid Background="#1B2D82">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel VerticalAlignment="Bottom"
                        Margin="0,0,30,100"
                        HorizontalAlignment="Right">
                <TextBlock Text="Phần Mềm Kế Toán"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Right"
                           Margin="0,0,10,10" />
                <StackPanel  Orientation="Horizontal">
                    <Button Content="Đăng nhập"
                            Command="{Binding SelectTabSignIn}"
                            CommandParameter="{Binding ElementName=tab}">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource btn}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=tab,Path=SelectedIndex}"
                                                 Value="0">
                                        <Setter Property="Background"
                                                Value="White" />
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource PrimaryHueMidBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Đăng ký"
                            Command="{Binding SelectTabSignUp}"
                            CommandParameter="{Binding ElementName=tab}">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource btn}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=tab,Path=SelectedIndex}"
                                                 Value="1">
                                        <Setter Property="Background"
                                                Value="White" />
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource PrimaryHueMidBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid.Background>
                <ImageBrush ImageSource="../Resource/img/ke-toan-background.jpg"
                            Stretch="Fill" />
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1"
              Margin="0,40,40,40"
              Background="White">
            <TabControl BorderThickness="0"
                        x:Name="tab">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem>
                    <StackPanel Margin="40,20,40,20">
                        <TextBlock Text="ĐĂNG NHẬP"
                                   HorizontalAlignment="Center"
                                   Margin="0,10,0,0"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource PrimaryHueMidBrush}"
                                   FontSize="20" />
                        <StackPanel x:Name="pn_valid">
                            <DockPanel Margin="0,15,0,20">
                                <materialDesign:PackIcon Kind="User"
                                                         VerticalAlignment="Center"
                                                         Margin="0,10,5,0"
                                                         Height="20"
                                                         Width="20"
                                                         Foreground="{Binding ElementName=singInAccount, Path=BorderBrush}" />
                                <TextBox x:Name="singInAccount"
                                         materialDesign:HintAssist.Hint="Tên đăng nhập"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="account.TenDangNhap"
                                                 UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <valid:NotEmptyRule ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,10">
                                <materialDesign:PackIcon Kind="Lock"
                                                         VerticalAlignment="Center"
                                                         Margin="0,10,5,0"
                                                         Height="20"
                                                         Width="20"
                                                         Foreground="{Binding ElementName=signInPW, Path=BorderBrush}" />
                                <PasswordBox x:Name="signInPW"
                                             materialDesign:HintAssist.Hint="Mật khẩu"
                                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                             util:PasswordBoxAssistant.BindPassword="True">
                                    <util:PasswordBoxAssistant.BoundPassword>
                                        <Binding Path="account.MatKhau"
                                                 Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <valid:NotEmptyRule ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </util:PasswordBoxAssistant.BoundPassword>
                                </PasswordBox>

                            </DockPanel>
                        </StackPanel>
                        <TextBlock Text="Quên mật khẩu?"
                                   TextAlignment="Right"
                                   FontSize="11"
                                   FontWeight="Medium"
                                   Margin="0,10,0,15"
                                   Cursor="Hand">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource PrimaryHueLightBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Content="Đăng nhập"
                                Width="140"
                                Command="{Binding SignInCommand}"
                                CommandParameter="{Binding ElementName=pn_valid}" />
                        <TextBlock Text="Tên đăng nhập hoặc mật khẩu không đúng"
                                   Margin="0,15,0,15"
                                   FontSize="10"
                                   TextAlignment="Center"
                                   Foreground="{DynamicResource DangerOrError}"
                                   Visibility="{Binding ShowError}" />
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <StackPanel Margin="40,20,40,20">
                        <TextBlock Text="ĐĂNG KÝ"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource PrimaryHueMidBrush}"
                                   FontSize="20" />
                        <StackPanel x:Name="pn_valid_signUp">
                            <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Center"
                                     Margin="0,0,0,15">
                                <TextBox.Text>
                                    <Binding Path="accountSignUp.TenDangNhap"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valid:NotEmptyRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <PasswordBox x:Name="signUpPW"
                                         Margin="0,0,0,15"
                                         materialDesign:HintAssist.Hint="Mật khẩu"
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                         util:PasswordBoxAssistant.BindPassword="True">
                                <util:PasswordBoxAssistant.BoundPassword>
                                    <Binding Path="accountSignUp.MatKhau"
                                             Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <valid:NotEmptyRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </util:PasswordBoxAssistant.BoundPassword>
                            </PasswordBox>
                            <PasswordBox Margin="0,0,0,10"
                                         materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                         util:PasswordBoxAssistant.BindPassword="True">
                                <PasswordBox.Resources>
                                    <util:BindingProxy x:Key="TargetProxy"
                                                        Data="{Binding accountSignUp.MatKhau, Mode=TwoWay}" />
                                </PasswordBox.Resources>
                                <util:PasswordBoxAssistant.BoundPassword>
                                    <Binding Path="PasswordConfirm"
                                             Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <valid:NotEmptyRule ValidatesOnTargetUpdated="True" />
                                            <valid:MatchPassword ValidatesOnTargetUpdated="True">
                                                <valid:Password Value="{Binding Data, Source={StaticResource TargetProxy}}" />
                                            </valid:MatchPassword>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </util:PasswordBoxAssistant.BoundPassword>
                            </PasswordBox>
                            <TextBox materialDesign:HintAssist.Hint="Họ tên"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Center"
                                     Margin="0,0,0,20">
                                <TextBox.Text>
                                    <Binding Path="accountSignUp.HoTen"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valid:NotEmptyRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <ComboBox materialDesign:HintAssist.Hint="Bộ phận"
                                      IsEditable="True"
                                      Margin="0,0,0,18"
                                      ItemsSource="{Binding ListData}"
                                      SelectedValuePath="MaBoPhan"
                                      DisplayMemberPath="TenBoPhan">
                                <ComboBox.SelectedValue>
                                    <Binding Path="accountSignUp.MaBoPhan"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valid:NotEmptyRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedValue>
                            </ComboBox>
                        </StackPanel>
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                Width="140"
                                Content="Đăng ký"
                                Command="{Binding SignUpCommand}"
                                CommandParameter="{Binding ElementName=pn_valid_signUp}" />
                        <Grid Margin="0,8,0,0">
                            <TextBlock Text="Đăng ký thất bại"
                                       FontSize="11"
                                       TextAlignment="Center"
                                       Foreground="{DynamicResource DangerOrError}"
                                       Visibility="{Binding ShowFailSignUp}" />
                            <TextBlock Text="Đăng ký tài khoản thành công"
                                       FontSize="11"
                                       TextAlignment="Center"
                                       Foreground="{DynamicResource Success}"
                                       Visibility="{Binding ShowSuccessSignUp}" />
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
