Phan_Mem_Ke_Toan/View/PhieuNhapDialog.xaml

<Window x:Class="Phan_Mem_Ke_Toan.View.PhieuNhapDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phan_Mem_Ke_Toan.View"
        mc:Ignorable="d"
        Title="PhieuNhapDialog"
        Height="700"
        Width="900"
        xmlns:valid="clr-namespace:Phan_Mem_Ke_Toan.ValidRule"
        xmlns:converter="clr-namespace:Phan_Mem_Ke_Toan.Converter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource WindowStyle}"
        DataContext="{StaticResource PhieuNhapVM}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinHeight="430"
        MinWidth="900">
    <Window.Resources>
        <converter:MoneyVNConvert x:Key="moneyConverter" />
        <converter:DisplayComboboxConvert x:Key="diplayCbCovert" />
    </Window.Resources>
    <DockPanel Background="White">
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="False">
            <TextBlock Text="Phiếu nhập"
                       FontSize="18"
                       Padding="20,10,10,10" />
            <Button DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0,0,5,0"
                    IsCancel="True">
                <materialDesign:PackIcon Kind="Close"
                                         Foreground="DimGray" />
            </Button>
        </DockPanel>
        <DockPanel Name="dialog"
                   LastChildFill="False"
                   Margin="20,0,20,20">
            <Separator Background="{DynamicResource DividerBrush}"
                       DockPanel.Dock="Top" />
            <Grid DockPanel.Dock="Top"
                  Margin="20,10,20,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="0,0,80,0">
                    <TextBox materialDesign:HintAssist.Hint="Số phiếu"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsEnabled="False"
                             Margin="0,0,0,15">
                        <TextBox.Text>
                            <Binding Path="txtSoPhieu"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox ItemsSource="{Binding ListNguoiGiaoDetail}"
                              SelectedValue="{Binding selectedMaNguoiGiao}"
                              SelectedValuePath="MaNguoiGiao"
                              DisplayMemberPath="TenNguoiGiao"
                              IsEditable="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Người giao"
                              Margin="0,0,0,15"/>
                    <ComboBox ItemsSource="{Binding ListKho}"
                              SelectedValue="{Binding selectedMaKho}"
                              SelectedValuePath="MaKho"
                              DisplayMemberPath="TenKho"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Nhập vào kho"
                              Margin="0,0,0,15"
                              IsEditable="True" />
                    <TextBox materialDesign:HintAssist.Hint="Lý do"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="txtLyDo"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="40 0 0 0">
                    <DatePicker Margin="0,0,0,15"
                                materialDesign:HintAssist.Hint="Ngày nhập"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        <DatePicker.SelectedDate>
                            <Binding Path="selectedNgayNhap"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <valid:DateValidRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <TextBox materialDesign:HintAssist.Hint="Nhà cung cấp"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                             Margin="0,0,0,15"
                             IsEnabled="False">
                        <TextBox.Text>
                            <Binding Path="txtTenNCC"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Chứng từ liên quan"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                             Margin="0,0,0,15">
                        <TextBox.Text>
                            <Binding Path="txtChungTuLQ"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox ItemsSource="{Binding ListTK}"
                                  SelectedValue="{Binding selectedTKCo}"
                                  SelectedValuePath="MaTK"
                                  DisplayMemberPath="TenTK"
                                  IsEditable="True"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  materialDesign:HintAssist.Hint="Tài khoản có" />
                </StackPanel>
            </Grid>
            <Separator Background="{DynamicResource DividerBrush}"
                       DockPanel.Dock="Top" />
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Chi tiết phiếu nhập"
                           VerticalAlignment="Bottom"
                           FontWeight="Medium"
                           Margin="0,0,0,10" />
                <DockPanel HorizontalAlignment="Right">
                    <ComboBox materialDesign:HintAssist.Hint="Vật tư"
                              ItemsSource="{Binding ListVTSelect}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Margin="0,0,20,10"
                              Width="150"
                              SelectedItem="{Binding selectedVT, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource diplayCbCovert}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Thêm chi tiết"
                            Background="{DynamicResource Green}"
                            Command="{Binding AddCommandCT}" />
                </DockPanel>
            </DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="listview"
                          ItemsSource="{Binding ListDataCT}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CellStyle="{StaticResource CellStyle}"
                          BorderThickness="1"
                          RowStyle="{StaticResource RowStyle}"
                          AlternationCount="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MaVT}"
                                            Header="Mã vật tư"
                                            Width="*"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding TenVT}"
                                            Header="Tên vật tư"
                                            Width="*"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding TenDVT}"
                                            Header="Đơn vị tính"
                                            Width="*"
                                            IsReadOnly="True"
                                            HeaderStyle="{StaticResource HeaderDataGridWrap}" />
                        <DataGridTextColumn Binding="{Binding MaTK}"
                                            Header="Tài khoản nợ"
                                            Width="*"
                                            IsReadOnly="True"
                                            HeaderStyle="{StaticResource HeaderDataGridWrap}" />
                        <DataGridTextColumn Header="Số lượng sổ sách"
                                            Width="*"
                                            HeaderStyle="{StaticResource HeaderDataGridWrap}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            <DataGridTextColumn.Binding>
                                <Binding Path="SLSoSach"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <valid:FloatNumber ValidatesOnTargetUpdated="False" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Số lượng thực tế"
                                            Width="*"
                                            HeaderStyle="{StaticResource HeaderDataGridWrap}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            <DataGridTextColumn.Binding>
                                <Binding Path="SLThucTe"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <valid:FloatNumber ValidatesOnTargetUpdated="False" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Đơn giá (VND)"
                                            Width="*"
                                            HeaderStyle="{StaticResource HeaderDataGridWrap}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            <DataGridTextColumn.Binding>
                                <Binding Path="DonGia"
                                         UpdateSourceTrigger="PropertyChanged"
                                         Converter="{StaticResource moneyConverter}">
                                    <Binding.ValidationRules>
                                        <valid:MoneyValidRule ValidatesOnTargetUpdated="False" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Tuỳ chỉnh">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button  Style="{StaticResource MaterialDesignIconButton}"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                            Path=DataContext.DeleteItemCommandCT}"
                                                 CommandParameter="{Binding}"
                                                 Width="16"
                                                 Height="16"
                                                 ToolTip="Xoá">
                                            <materialDesign:PackIcon Kind="Delete"
                                                                     Foreground="{DynamicResource Red}"
                                                                     Width="14"
                                                                     VerticalAlignment="Center" />

                                        </Button>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel Grid.Row="1"
                           LastChildFill="False"
                           Margin="0,20,0,0">
                    <Button Command="{Binding BtnCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            Content="{Binding BtnContent}"
                            Width="100"
                            DockPanel.Dock="Right"
                            Margin="10 0 0 0"
                            Background="{DynamicResource Blue}">

                    </Button>
                    <Button Content="Huỷ"
                            Width="100"
                            DockPanel.Dock="Right"
                            Background="Transparent"
                            Foreground="{DynamicResource TitleDarkBrush}"
                            BorderThickness="0"
                            IsCancel="True" />
                </DockPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
