Phan_Mem_Ke_Toan/View/PhieuXuatUC.xaml

<UserControl x:Class="Phan_Mem_Ke_Toan.View.PhieuXuatUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Phan_Mem_Ke_Toan.View"
             mc:Ignorable="d"
             d:DesignWidth="800"
             xmlns:converter="clr-namespace:Phan_Mem_Ke_Toan.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{DynamicResource WindowStyle}"
             DataContext="{StaticResource PhieuXuatVM}">
    <UserControl.Resources>
        <converter:MoneyVNConvert x:Key="moneyConverter" />
        <converter:Booleaninverter x:Key="booleaninverter" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White"
          IsEnabled="{Binding notify.IsProcessing, Converter={StaticResource booleaninverter}}">
        <DockPanel Margin="40,10,40,30">
            <StackPanel DockPanel.Dock="Top">
                <DockPanel>
                    <TextBlock Text="Chứng từ"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Padding="0,10,4,10" />
                    <materialDesign:PackIcon Kind="ChevronRight"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource PrimaryHueMidBrush}" />
                    <TextBlock Text="Phiếu xuất"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Padding="4,10,0,10"
                               Foreground="{DynamicResource PrimaryHueMidBrush}" />
                </DockPanel>
                <Separator Background="{DynamicResource DividerBrush}" />
                <DockPanel Margin="0,15,0,15">
                    <Border CornerRadius="4"
                            Width="200"
                            Background="{DynamicResource SearchBrush}"
                            HorizontalAlignment="Left"
                            Padding="8,0,0,0">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Search"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource SearchForegroundBrush}" />
                            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                                     Height="30"
                                     Padding="8"
                                     FontSize="13"
                                     Background="Transparent"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Border>

                    <DockPanel HorizontalAlignment="Left"
                               Margin="20,0,0,0">
                        <materialDesign:PackIcon Kind="Filter"
                                                 VerticalAlignment="Center" />
                        <TextBlock Text="Lọc:"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="4,0,10,0" />
                        <DatePicker Width="100"
                                    materialDesign:HintAssist.Hint="Từ ngày"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    SelectedDate="{Binding BeginDate, UpdateSourceTrigger=PropertyChanged}" />

                        <DatePicker Width="100"
                                    Margin="20,0,0,0"
                                    materialDesign:HintAssist.Hint="Đến ngày"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />

                    </DockPanel>

                    <DockPanel  HorizontalAlignment="Right">
                        <Grid Width="120">
                            <Button Command="{Binding AddCommand}"
                                    Content="Thêm mới"
                                    Padding="10 0 00 0"
                                    Background="{DynamicResource Green}"
                                    BorderThickness="0" />
                            <materialDesign:PackIcon Kind="PlusCircle"
                                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                     VerticalAlignment="Center"
                                                     Width="30"
                                                     Height="20" />
                        </Grid>
                    </DockPanel>

                </DockPanel>
                <Grid>
                    <TextBlock Text="Danh sách phiếu xuất"
                               VerticalAlignment="Center"
                               FontWeight="Medium" />

                    <Grid HorizontalAlignment="Center">
                        <DockPanel>
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                         Value="0"
                                         Margin="0,0,10,0"
                                         Foreground="{DynamicResource PrimaryHueLightBrush}"
                                         IsIndeterminate="True" />
                            <TextBlock Text="Đang xử lý..."
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource PrimaryHueLightBrush}" />
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding notify.IsProcessing}"
                                                     Value="true">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                        </DockPanel>

                        <TextBlock Text="{Binding notify.ContentNotify}"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource Success}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding notify.IsError}"
                                                     Value="true">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource DangerOrError}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Hiển thị tất cả"
                            HorizontalAlignment="Right"
                            Command="{Binding ShowAllCommand}" />
                </Grid>
            </StackPanel>

            <DataGrid x:Name="listview"
                      ItemsSource="{Binding ListData}"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CellStyle="{StaticResource CellStyle}"
                      BorderThickness="1"
                      RowStyle="{StaticResource RowStyle}"
                      AlternationCount="2"
                      DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Tuỳ chọn">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button  Style="{StaticResource MaterialDesignIconButton}"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                            Path=DataContext.ShowDetailCommand}"
                                             CommandParameter="{Binding}"
                                             Width="24"
                                             Height="24"
                                             ToolTip="Xem chi tiết">
                                        <materialDesign:PackIcon Kind="TextBoxSearch"
                                                                 Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                                 Width="18" />

                                    </Button>
                                    <Button  Style="{StaticResource MaterialDesignIconButton}"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                            Path=DataContext.ExportCommand}"
                                             CommandParameter="{Binding}"
                                             Width="24"
                                             Height="24"
                                             ToolTip="Xuất file Word">
                                        <materialDesign:PackIcon Kind="FileWordBox"
                                                                 Foreground="#275090"
                                                                 Width="18" />
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tuỳ chỉnh">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button  Style="{StaticResource MaterialDesignIconButton}"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                            Path=DataContext.EditCommand}"
                                             CommandParameter="{Binding}"
                                             Width="24"
                                             Height="24"
                                             ToolTip="Chỉnh sửa">
                                        <materialDesign:PackIcon Kind="Pencil"
                                                                 Foreground="#ffc720"
                                                                 Width="16" />
                                    </Button>
                                    <Button  Style="{StaticResource MaterialDesignIconButton}"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                            Path=DataContext.DeleteItemCommand}"
                                             CommandParameter="{Binding}"
                                             Width="24"
                                             Height="24"
                                             ToolTip="Xoá">
                                        <materialDesign:PackIcon Kind="Delete"
                                                                 Foreground="{DynamicResource Red}"
                                                                 Width="16" />

                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding SoPhieu}"
                                        IsReadOnly="True"
                                        Header="Số phiếu"
                                        Width="auto"
                                        ElementStyle="{StaticResource textColumn}" />
                    <DataGridTextColumn Binding="{Binding NgayXuat, StringFormat=dd/MM/yyyy}"
                                        IsReadOnly="True"
                                        Header="Ngày xuất"
                                        Width="auto"
                                        ElementStyle="{StaticResource textColumn}" />
                    <DataGridTextColumn Binding="{Binding TenCongTrinh}"
                                        IsReadOnly="True"
                                        Header="Công trình"
                                        Width="auto"
                                        ElementStyle="{StaticResource textColumn}" />
                    <DataGridTextColumn Binding="{Binding TenNguoiNhan}"
                                        IsReadOnly="True"
                                        Header="Người nhận"
                                        Width="auto"
                                        ElementStyle="{StaticResource textColumn}" />
                    <DataGridTextColumn Binding="{Binding TenKho}"
                                        IsReadOnly="True"
                                        Header="Xuất tại kho"
                                        Width="auto"
                                        ElementStyle="{StaticResource textColumn}" />
                    <DataGridTextColumn Binding="{Binding LyDo}"
                                        IsReadOnly="True"
                                        Header="Lý do"
                                        Width="auto"
                                        ElementStyle="{StaticResource textColumn}" />
                    <DataGridTextColumn Binding="{Binding TKNo}"
                                        IsReadOnly="True"
                                        Header="Tài khoản nợ"
                                        Width="auto"
                                        ElementStyle="{StaticResource textColumn}" />
                    <DataGridTextColumn Binding="{Binding TongTien, Converter={StaticResource moneyConverter}}"
                                        IsReadOnly="True"
                                        Header="Tổng tiền"
                                        Width="auto"
                                        ElementStyle="{StaticResource textColumn}" />
                    <DataGridTextColumn Binding="{Binding ChungTuLQ}"
                                        IsReadOnly="True"
                                        Header="Chứng từ LQ"
                                        Width="auto"
                                        ElementStyle="{StaticResource textColumn}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
