Phan_Mem_Ke_Toan/View/QuanTriNguoiDung.xaml

<UserControl x:Class="Phan_Mem_Ke_Toan.View.QuanTriNguoiDung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Phan_Mem_Ke_Toan.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{DynamicResource WindowStyle}"
             DataContext="{StaticResource QuanTriNDVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <DockPanel Margin="40,10,40,30">
            <StackPanel DockPanel.Dock="Top">
                <DockPanel>
                    <TextBlock Text="Hệ thống"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Padding="0,10,4,10" />
                    <materialDesign:PackIcon Kind="ChevronRight"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource PrimaryHueMidBrush}" />
                    <TextBlock Text="Quản trị người dùng"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Padding="4,10,0,10"
                               Foreground="{DynamicResource PrimaryHueMidBrush}" />
                </DockPanel>
                <Separator Background="{DynamicResource DividerBrush}" />
                <DockPanel Margin="0,15,0,15">
                    <Border CornerRadius="4"
                            Width="200"
                            Background="{DynamicResource SearchBrush}"
                            HorizontalAlignment="Left"
                            Padding="8,0,0,0">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Search"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource SearchForegroundBrush}" />
                            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                                     Height="30"
                                     Padding="8"
                                     FontSize="13"
                                     Background="Transparent"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </Border>
                    <DockPanel HorizontalAlignment="Left"
                               Margin="20,0,0,0">
                        <materialDesign:PackIcon Kind="Filter"
                                                 VerticalAlignment="Center" />
                        <TextBlock Text="Lọc:"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="4,0,10,0" />
                        <Border CornerRadius="4"
                                Width="120"
                                Background="{DynamicResource SearchBrush}"
                                Margin="0,0,20,0"
                                Padding="10,0,10,0">
                            <ComboBox materialDesign:HintAssist.Hint="Bộ phận"
                                      materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                      BorderThickness="0"
                                      ItemsSource="{Binding ListBoPhan}"
                                      DisplayMemberPath="TenBoPhan"
                                      SelectedValuePath="MaBoPhan"
                                      SelectedValue="{Binding FilterBoPhan, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <Border CornerRadius="4"
                                Width="80"
                                Background="{DynamicResource SearchBrush}"
                                Padding="10,0,10,0">
                            <ComboBox materialDesign:HintAssist.Hint="Quyền"
                                      materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                      BorderThickness="0"
                                      Text="{Binding FilterQuyen, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="admin" />
                                <ComboBoxItem Content="user" />
                            </ComboBox>
                        </Border>
                    </DockPanel>

                    <Grid HorizontalAlignment="Right"
                          Width="120">
                        <Button Command="{Binding AddCommand}"
                                Content="Thêm mới"
                                Padding="10 0 00 0"
                                Background="{DynamicResource Green}"
                                BorderThickness="0" />
                        <materialDesign:PackIcon Kind="PlusCircle"
                                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                 VerticalAlignment="Center"
                                                 Width="30"
                                                 Height="20" />
                    </Grid>
                </DockPanel>
                <Grid>
                    <TextBlock Text="Danh sách người dùng"
                               VerticalAlignment="Center"
                               FontWeight="Medium" />

                    <TextBlock Text="{Binding notify.ContentNotify}"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource Success}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding notify.IsError}"
                                                 Value="true">
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource DangerOrError}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Hiển thị tất cả"
                            HorizontalAlignment="Right"
                            Command="{Binding ShowAllCommand}"/>
                </Grid>
            </StackPanel>

            <DataGrid x:Name="listview"
                      ItemsSource="{Binding ListData}"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CellStyle="{StaticResource CellStyle}"
                      BorderThickness="1"
                      RowStyle="{StaticResource RowStyle}"
                      AlternationCount="2"
                      DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TenDangNhap}"
                                        IsReadOnly="True"
                                        Header="Tên đăng nhập"
                                        Width="*"
                                        ElementStyle="{StaticResource textColumn}" />
                    <DataGridTextColumn Binding="{Binding MatKhau}"
                                        IsReadOnly="True"
                                        Header="Mật khẩu"
                                        Width="*"
                                        ElementStyle="{StaticResource textColumn}" />
                    <DataGridTextColumn Binding="{Binding HoTen}"
                                        IsReadOnly="True"
                                        Header="Tên người dùng"
                                        Width="*"
                                        ElementStyle="{StaticResource textColumn}" />
                    <DataGridComboBoxColumn ItemsSource="{Binding ListBoPhan, Source={StaticResource QuanTriNDVM}}"
                                            SelectedValuePath="MaBoPhan"
                                            DisplayMemberPath="TenBoPhan"
                                            SelectedValueBinding="{Binding MaBoPhan}"
                                            IsReadOnly="True"
                                            Header="Bộ phận"
                                            Width="*"
                                            ElementStyle="{StaticResource comboboxColumn}" />
                    <DataGridTextColumn Binding="{Binding Quyen}"
                                        IsReadOnly="True"
                                        Header="Quyền đăng nhập"
                                        Width="*"
                                        ElementStyle="{StaticResource textColumn}" />
                    <DataGridTemplateColumn Header="Tuỳ chỉnh">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button  Style="{StaticResource MaterialDesignIconButton}"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                            Path=DataContext.EditCommand}"
                                             CommandParameter="{Binding}"
                                             Width="24"
                                             Height="24"
                                             ToolTip="Chỉnh sửa người dùng">
                                        <materialDesign:PackIcon Kind="Pencil"
                                                                 Foreground="#ffc720"
                                                                 Width="16" />
                                    </Button>
                                    <Button  Style="{StaticResource MaterialDesignIconButton}"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                            Path=DataContext.DeleteItemCommand}"
                                             CommandParameter="{Binding}"
                                             Width="24"
                                             Height="24"
                                             ToolTip="Xoá người dùng">
                                        <materialDesign:PackIcon Kind="Delete"
                                                                 Foreground="{DynamicResource Red}"
                                                                 Width="16" />

                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
