Phan_Mem_Ke_Toan/View/TaiKhoanDialog.xaml

<Window x:Class="Phan_Mem_Ke_Toan.View.TaiKhoanDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phan_Mem_Ke_Toan.View"
        mc:Ignorable="d"
        Title="TaiKhoanDialog" Height="320" Width="400"
        xmlns:rule="clr-namespace:Phan_Mem_Ke_Toan.ValidRule"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource WindowStyle}"
        DataContext="{StaticResource TaiKhoanVM}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinHeight="320"
        MinWidth="400">
    <StackPanel Name="dialog"
                Background="White">
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="False">
            <TextBlock Text="{Binding TitleDialog}"
                       FontSize="18"
                       Padding="10" />
            <Button DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    Margin="15 0"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="5"
                    IsCancel="True">
                <materialDesign:PackIcon Kind="Close"
                                         Foreground="DimGray" />
            </Button>
        </DockPanel>
        <Separator Background="Silver" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="Mã tài khoản"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                             Margin="15 10"
                             IsEnabled="{Binding MaTKEnable}">
                        <TextBox.Text>
                            <Binding Path="txtMaTK"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rule:NotEmptyRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="10 20 0 0"
                      Width="100"
                      HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock Margin="0 0 0 5">Cấp tài khoản</TextBlock>
                        <ComboBox HorizontalContentAlignment="Center"
                                  SelectedItem="{Binding selectedCapTK}"
                                  ItemsSource="{Binding ListCapTK}"
                                  Margin="5 0"
                                  IsEditable="True"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="Tên tài khoản"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                             Margin="15 10">
                        <TextBox.Text>
                            <Binding Path="txtTenTK"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rule:NotEmptyRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="10 20 0 0"
                      Width="220"
                      HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock Margin="0 0 0 5">Tài khoản mẹ</TextBlock>
                        <ComboBox HorizontalContentAlignment="Left"
                                  ItemsSource="{Binding ListTKMe}"
                                  SelectedValue="{Binding selectedTK}"
                                  SelectedValuePath="MaTK"
                                  DisplayMemberPath="TenTK"
                                  IsEditable="True"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <TextBox materialDesign:HintAssist.Hint="Loại tài khoản"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 Margin="15 10">
            <TextBox.Text>
                <Binding Path="txtLoaiTK"
                         UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="False"
                   Margin="15 20">
            <Button Command="{Binding BtnCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="{Binding BtnContent}"
                    Width="100"
                    DockPanel.Dock="Right"
                    Margin="10 0 0 0"
                    Background="{DynamicResource Blue}">

            </Button>
            <Button Content="Huỷ"
                    Width="100"
                    DockPanel.Dock="Right"
                    Background="Transparent"
                    Foreground="{DynamicResource TitleDarkBrush}"
                    BorderThickness="0"
                    IsCancel="True" />
        </DockPanel>
    </StackPanel>
</Window>
