Phan_Mem_Ke_Toan/View/VatTuDialog.xaml

<Window x:Class="Phan_Mem_Ke_Toan.View.VatTuDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phan_Mem_Ke_Toan.View"
        mc:Ignorable="d"
        Title="VatTuDialog"
        Height="400"
        Width="400"
        xmlns:rule="clr-namespace:Phan_Mem_Ke_Toan.ValidRule"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource WindowStyle}"
        DataContext="{StaticResource VatTuVM}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinHeight="350"
        MinWidth="400">
    <DockPanel Name="dialog"
               Background="
        White">
        <DockPanel DockPanel.Dock="
        Top"
                   LastChildFill="
        False">
            <TextBlock Text="{Binding TitleDialog}"
                       FontSize="18"
                       Padding="10" />
            <Button DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    Margin="15 0"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="5"
                    IsCancel="True">
                <materialDesign:PackIcon Kind="Close"
                                         Foreground="DimGray" />
            </Button>
        </DockPanel>
        <Separator Background="Silver" />

        <TextBox DockPanel.Dock="Top"
                 materialDesign:HintAssist.Hint="Mã vật tư"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 Margin="15 10"
                 IsEnabled="False"
                 Visibility="{Binding tbVisibility}">
            <TextBox.Text>
                <Binding Path="txtMaVT"
                         UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox DockPanel.Dock="Top"
                 materialDesign:HintAssist.Hint="Tên vật tư"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 Margin="15 10">
            <TextBox.Text>
                <Binding Path="txtTenVT"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rule:NotEmptyRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Margin="15 10 0 5">Loại vật tư</TextBlock>
            <ComboBox ItemsSource="{Binding ListLoaiVT}"
                      SelectedValue="{Binding selectedMaLoai}"
                      SelectedValuePath="MaLoai"
                      DisplayMemberPath="TenLoai"
                      HorizontalContentAlignment="Left"
                      Margin="15 0"
                      IsEditable="True"/>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="0 15 0 0">
                <TextBlock Margin="15 0 0 5">Đơn vị tính</TextBlock>
                <ComboBox ItemsSource="{Binding ListDVT}"
                          SelectedValue="{Binding selectedMaDVT}"
                          SelectedValuePath="MaDVT"
                          DisplayMemberPath="TenDVT"
                          HorizontalContentAlignment="Center"
                          Margin="15 0"
                          IsEditable="True"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="0 15 0 0">
                <TextBlock Margin="15 0 0 5">Mã tài khoản</TextBlock>
                <ComboBox ItemsSource="{Binding ListTaiKhoan}"
                          SelectedValue="{Binding selectedMaTK}"
                          SelectedValuePath="MaTK"
                          DisplayMemberPath="TenTK"
                          HorizontalContentAlignment="Left"
                          Margin="15 0"
                          IsEditable="True" />
            </StackPanel>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="False"
                   Margin="15 20 15 0">
            <Button Command="{Binding BtnCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="{Binding BtnContent}"
                    Width="100"
                    DockPanel.Dock="Right"
                    Margin="10 0 0 0"
                    Background="{DynamicResource Blue}">

            </Button>
            <Button Content="Huỷ"
                    Width="100"
                    DockPanel.Dock="Right"
                    Background="Transparent"
                    Foreground="{DynamicResource TitleDarkBrush}"
                    BorderThickness="0"
                    IsCancel="True" />
        </DockPanel>
    </DockPanel>
</Window>
